# Generated by Django 3.1.13 on 2021-11-26 11:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='contactpage',
            name='requestbutton',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='contactpage',
            name='requestcontent',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
