# Generated by Django 3.2.7 on 2021-10-20 08:43

from django.db import migrations, models
import django.db.models.deletion
import streams.blocks
import wagtail.core.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('wagtailcore', '0062_comment_models_and_pagesubscription'),
    ]

    operations = [
        migrations.CreateModel(
            name='CovidSolutions',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.page')),
                ('header_title', models.CharField(blank=True, max_length=200, null=True)),
                ('meta_content', models.CharField(blank=True, max_length=200, null=True)),
                ('subtitle', models.CharField(blank=True, max_length=100, null=True)),
                ('subtitle1', models.CharField(blank=True, max_length=100, null=True)),
                ('cardtitle1', models.CharField(blank=True, max_length=100, null=True)),
                ('cardtext1', models.CharField(blank=True, max_length=100, null=True)),
                ('cardtitle2', models.CharField(blank=True, max_length=100, null=True)),
                ('cardtext2', models.CharField(blank=True, max_length=100, null=True)),
                ('cardtitle3', models.CharField(blank=True, max_length=100, null=True)),
                ('cardtext3', models.CharField(blank=True, max_length=100, null=True)),
                ('cardtitle4', models.CharField(blank=True, max_length=100, null=True)),
                ('cardtext4', models.CharField(blank=True, max_length=100, null=True)),
                ('cardtitle5', models.CharField(blank=True, max_length=100, null=True)),
                ('cardtext5', models.CharField(blank=True, max_length=100, null=True)),
                ('cardtitle6', models.CharField(blank=True, max_length=100, null=True)),
                ('cardtext6', models.CharField(blank=True, max_length=100, null=True)),
                ('cardtitle7', models.CharField(blank=True, max_length=100, null=True)),
                ('cardtext7', models.CharField(blank=True, max_length=100, null=True)),
                ('cardtitle8', models.CharField(blank=True, max_length=100, null=True)),
                ('cardtext8', models.CharField(blank=True, max_length=100, null=True)),
                ('content1', wagtail.core.fields.StreamField([('simple_richtext', streams.blocks.SimpleRichtextBlock())], blank=True, null=True)),
                ('content2', wagtail.core.fields.StreamField([('simple_richtext', streams.blocks.SimpleRichtextBlock())], blank=True, null=True)),
                ('content3', wagtail.core.fields.StreamField([('simple_richtext', streams.blocks.SimpleRichtextBlock())], blank=True, null=True)),
                ('content4', wagtail.core.fields.StreamField([('simple_richtext', streams.blocks.SimpleRichtextBlock())], blank=True, null=True)),
                ('content5', wagtail.core.fields.StreamField([('simple_richtext', streams.blocks.SimpleRichtextBlock())], blank=True, null=True)),
                ('question_title', models.CharField(blank=True, max_length=500, null=True)),
                ('question1', models.CharField(blank=True, max_length=500, null=True)),
                ('answer1', models.CharField(blank=True, max_length=500, null=True)),
                ('question2', models.CharField(blank=True, max_length=500, null=True)),
                ('answer2', models.CharField(blank=True, max_length=500, null=True)),
                ('question3', models.CharField(blank=True, max_length=500, null=True)),
                ('answer3', models.CharField(blank=True, max_length=500, null=True)),
                ('question4', models.CharField(blank=True, max_length=500, null=True)),
                ('answer4', models.CharField(blank=True, max_length=500, null=True)),
                ('question5', models.CharField(blank=True, max_length=500, null=True)),
                ('answer5', models.CharField(blank=True, max_length=500, null=True)),
                ('requestcontent', models.CharField(blank=True, max_length=100, null=True)),
                ('requestbutton', models.CharField(blank=True, max_length=100, null=True)),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
    ]
